spring.application.name=api-vacunas-panama
spring.config.import=optional:configtree:/run/secrets/
# Datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.login-timeout=35
# RabbitMQ
spring.rabbitmq.host=${RBMQ_HOST:rabbitmq-vacunas}
spring.rabbitmq.port=${RBMQ_PORT:5672}
spring.rabbitmq.username=${RBMQ_USER}
spring.rabbitmq.password=${RBMQ_PASSWORD}
# Redis
spring.data.redis.repositories.enabled=false
spring.data.redis.host=${REDIS_HOST:redis-vacunas}
spring.data.redis.port=${REDIS_PORT:6379}
# JPA
spring.data.jpa.repositories.bootstrap-mode=default
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
# JWT
#for .env as long string
security.jwt.private=${JWT_PRIVATE:#{null}}
security.jwt.public=${JWT_PUBLIC:#{null}}
#for docker secrets
#security.jwt.private.key=${JWT_PRIVATE_KEY:#{null}}
#security.jwt.public.key=${JWT_PUBLIC_KEY:#{null}}
#for the certificate in src/main/resources/certs/ .... the 2 lines above should be commented out
security.jwt.private.key=classpath:certs/private.pem
security.jwt.public.key=classpath:certs/public.pem
security.jwt.issuer=${JWT_ISSUER:API_VACUNAS_PANAMA}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME:3600}
security.jwt.refresh-time=${JWT_REFRESH_TIME:604800}
# WEB
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
spring.jackson.time-zone=UTC
# ERROR
error.handling.http-status-in-json-response=true
error.handling.json-field-names.global-errors=errors
error.handling.json-field-names.field-errors=errors
error.handling.json-field-names.parameter-errors=errors
error.handling.add-path-to-error=false
# LOGS
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
error.handling.exception-logging=with_stacktrace
logging.level.io.github.wimdeblauwe.errorhandlingspringbootstarter=DEBUG
logging.level.com.kingg.api_vacunas_panama=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.sql=TRACE
logging.charset.console=UTF-8
spring.output.ansi.enabled=always
